000_Goku_0
001_Goku_1
002_Goku_2
003_Goku_3
004_Gohan_0
005_Gohan_1
006_Gohan_2
007_Gohan_3
008_Piccolo
009_Krillin
010_Yamcha
011_Tien
012_Chiaotzu
013_Raditz_0
014_Saibamen
015_Nappa_0
016_Vegeta_0
017_Vegeta_1
018_Vegeta_2
019_Zarbon_0
020_Zarbon_1
021_Dodoria
022_Ginyu
023_Recoome
024_Burter
025_Jeice
026_Guldo
027_Frieza_0
028_Frieza_1
029_Frieza_2
030_Frieza_3
031_Frieza_4
032_Frieza_5
033_Frieza_6
034_Trunks_0
035_Trunks_1
036_Trunks_2
037_Android_16
038_Android_17
039_Android_18
040_Android_19
041_Android_20
042_Cell_0
043_Cell_1
044_Cell_2
045_Cell_3
046_Cell_Jr
047_Mr_Satan
048_Gohan_4
049_Gohan_5
050_Gohan_6
051_Great_Saiyaman
052_Gohan_7
053_Goten_0
054_Goten_1
055_Trunks_3
056_Trunks_4
057_Gotenks_0
058_Gotenks_1
059_Gotenks_2
060_Videl
061_Dabura
062_Buu_0
063_Buu_1
064_Buu_2
065_Buu_3
066_Vegito_0
067_Vegito_1
068_Vegeta_3
069_Gogeta_1
070_Oozaru_0
071_Oozaru_1
072_Brolly_2
073_Bojack_1
074_Cooler_1
075_Janemba_1
076_Goku_4
077_Vegeta_4
078_Gogeta_2
079_Bardock_0
080_Vegeta_5
081_Majin_Vegeta
082_Trunks_5
083_Trunks_6
084_Super_17
085_Baby_Vegeta_2
086_Goku_5
087_Buu_A
088_Buu_B
089_Master_Roshi_0
090_Taopaipai
091_Random
092_Not Selectable