000_Goku_0
001_Goku_1
002_Goku_2
003_Goku_3
004_Gohan_0
005_Gohan_1
006_Gohan_2
007_Gohan_3
008_Piccolo
009_Krillin
010_Yamcha
011_Tien
012_Chiaotzu
013_Raditz_0
014_Saibamen
015_Nappa_0
016_Vegeta_0
017_Vegeta_1
018_Vegeta_2
019_Zarbon_0
020_Zarbon_1
021_Dodoria
022_Ginyu
023_Recoome
024_Burter
025_Jeice
026_Guldo
027_Frieza_1
028_Frieza_2
029_Frieza_3
030_Frieza_4
031_Frieza_5
032_Frieza_6
033_Trunks_0
034_Trunks_1
035_Trunks_2
036_Android_16
037_Android_17
038_Android_18
039_Android_19
040_Android_20
041_Cell_0
042_Cell_1
043_Cell_2
044_Cell_3
045_Cell_Jr
046_Mr_Satan
047_Gohan_4
048_Gohan_5
049_Gohan_6
050_Great_Saiyaman
051_Gohan_7
052_Goten_0
053_Goten_1
054_Trunks_3
055_Trunks_4
056_Gotenks_0
057_Gotenks_1
058_Gotenks_2
059_Videl
060_Dabura
061_Buu_0
062_Buu_1
063_Buu_2
064_Buu_3
065_Vegito_0
066_Vegito_1
067_Vegeta_3
068_Gogeta_1
069_Oozaru_0
070_Oozaru_1
071_Brolly_2
072_Bojack_1
073_Cooler_1
074_Janemba_1
075_Goku_4
076_Vegeta_4
077_Gogeta_2
078_Bardock_0
079_Vegeta_5
080_Majin_Vegeta
081_Trunks_5
082_Trunks_6
083_Super_17
084_Baby_Vegeta_2
085_Goku_5
086_Buu_A
087_Buu_B
088_Master_Roshi_0
089_Taopaipai
090_Garlic_0
091_Garlic_1
092_Pan
093_Cooler_0
094_Metal_Cooler
095_Master_Roshi_1
096_Slug_0
097_Slug_1
098_Arale
099_Zangya
100_Sauza
101_Brolly_0
102_Brolly_1
103_Bojack_0
104_Janemba_0
105_Baby_Vegeta_1
106_Baby_Vegeta_3
107_Raditz_1
108_Nappa_1
109_Bardock_1
110_Great_Saiyaman_2
111_Cui
112_Paikuhan
113_Yajirobe
114_Uub_0
115_Uub_1
116_II_Shenron_0
117_II_Shenron_1
118_Android_13_0
119_Android_13_1
120_Turles_0
121_Turles_1
122_Supreme_Kai
123_Kibito_Kai
124_Hildegarn
125_Tapion
126_Grandpa
127_Vegeta_6
128_Vegeta_7
129_Baby_Vegeta_0
130_Random
131_Locked
132_Password
133_Null